============================================================
DRONE SIMULATION SUMMARY
============================================================

Start Time: 2025-10-18T16:29:21.300880
End Time: 2025-10-18T16:29:30.809262
Duration: 9.51 seconds

Total Drones: 5
Total Moves: 232
Total Trajectories: 5

============================================================
DRONE DETAILS
============================================================

Drone #1 (blue)
  Spawn: (1870.00, 428.01)
  End: (734.71, 323.16)
  Moves: 46
  Distance: 1150.00
  Avg Speed: 25.00
  Max Speed: 25.00
  Cities Visited: 1
  Radars Detected: 1
  Removal Reason: Crossed barrier at x=750

Drone #2 (red)
  Spawn: (1870.00, 262.03)
  End: (726.81, 242.52)
  Moves: 46
  Distance: 1150.00
  Avg Speed: 25.00
  Max Speed: 25.00
  Cities Visited: 1
  Radars Detected: 1
  Removal Reason: Crossed barrier at x=750

Drone #3 (green)
  Spawn: (1870.00, 857.57)
  End: (734.19, 573.87)
  Moves: 48
  Distance: 1200.00
  Avg Speed: 25.00
  Max Speed: 25.00
  Cities Visited: 2
  Radars Detected: 1
  Removal Reason: Crossed barrier at x=750

Drone #4 (purple)
  Spawn: (1870.00, 536.93)
  End: (744.17, 635.90)
  Moves: 46
  Distance: 1150.00
  Avg Speed: 25.00
  Max Speed: 25.00
  Cities Visited: 1
  Radars Detected: 1
  Removal Reason: Crossed barrier at x=750

Drone #5 (orange)
  Spawn: (1870.00, 761.97)
  End: (744.85, 553.96)
  Moves: 46
  Distance: 1150.00
  Avg Speed: 25.00
  Max Speed: 25.00
  Cities Visited: 1
  Radars Detected: 1
  Removal Reason: Crossed barrier at x=750

